server {
  # Sets the port on which the server accepts requests
  listen       80;

  # Set the name of the virtual server  
  server_name  0.0.0.0;

  # Sets configuration for the / URL
  location / {
    # Sets the root directory for requests.
    root  /usr/share/nginx/html;
    # Defines files that will be used as an index.
    index index.html index.htm;
  }

  # Defines the URI that will be shown for the specified errors.
  # HTTP statuscodes 500, 502, 503 and 504 will be redirected to
  # the location /50x.html
  error_page    500 502 503 504  /50x.html;

  # Sets configuration for the /50x.html redirect URL
  location = /50x.html {
    root  /usr/share/nginx/html;
  }

  # Allows disabling chunked transfer encoding in HTTP/1.1
  chunked_transfer_encoding on;
  # Disables checking the client request body size (sets size to unlimited in the proxy)
  client_max_body_size 0;

  # If the specified regular expression matches a request URI
  # the URI is changed as specified in the replacement string
  # This rule is used to redirect traffic to the proper Artifactory URL
  rewrite ^/artifactory/?(/webapp)?$ /artifactory/webapp/ redirect;
  # This rule is used for the Docker client to be properly forwarded
  # to Artifactory
  rewrite ^/(v2)/(.*) /artifactory/$1/$2;

  # x_forwarded_proto identifies the protocol that a client used to connect
  # to the proxy server. In case this isn't set, set it to the default protocol
  if ($http_x_forwarded_proto = '') {
    set $http_x_forwarded_proto  $scheme;
  }

  # Sets configuration for the /vault/ URL and forwards traffic
  # to the vault container
  location /vault/ {
    # Sets the protocol and address of a proxied server and an 
    # optional URI to which a location should be mapped
    proxy_pass        http://0.0.0.0:8200/;
    # Sets the protocol and address of a proxied server and an 
    # optional URI to which a location should be mapped. The off 
    # parameter cancels the effect of all proxy_redirect directives
    proxy_redirect    off;
    # Allows redefining or appending fields to the request header 
    # passed to the proxied server.
    # 
    proxy_set_header  X-Real-IP $remote_addr;
    # Identifies the originating IP address of a client connecting to 
    # a web server through an HTTP proxy
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    # Identifies the original host requested by the client in the 
    # Host HTTP request header.
    proxy_set_header  X-Forwarded-Host $server_name;
    # Disables buffering of responses from the proxied server. The 
    # response is passed to a client synchronously, immediately as 
    # it is received
    proxy_buffering   off;
  }

  location /artifactory/ {
    # Defines a timeout for reading a response from the proxied server.
    proxy_read_timeout  2400s;
    # Permits passing otherwise disabled header fields from a proxied 
    # server to a client.
    proxy_pass_header   Server;
    # Sets a text that should be changed in the path attribute of the 
    # “Set-Cookie” header fields of a proxied server response.    
    proxy_cookie_path   ~*^/.* /;
    if ( $request_uri ~ ^/artifactory/(.*)$ ) {
        proxy_pass          http://0.0.0.0:8081/artifactory/$1;
    }
    proxy_pass          http://0.0.0.0:8081/artifactory/;
    proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port/artifactory;
    proxy_set_header    X-Forwarded-Port  $server_port;
    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header    Host              $http_host;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}